spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ukuusdci88xryavt:CBV78dc99Vm53E7iD3de@blj9usek7lbectblelsh-mysql.services.clever-cloud.com:3306/blj9usek7lbectblelsh
spring.datasource.username=ukuusdci88xryavt
spring.datasource.password=CBV78dc99Vm53E7iD3de
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
